/*
  Объект состоит из пяти ключей:

  1. id -  идентификатор опубликованной фотографии. Это число от 1 до 25. Идентификаторы не должны повторяться.

  2. url - строка — адрес картинки вида `photos/{{i}}.jpg`, где `{{i}}` — это число от 1 до 25. Адреса картинок не должны повторяться.

  3. description - строка - описание фотографии. Придумываю самостоятельно.

  4. likes - количество лайков, поставленных фотографии. Случайное число от 15 до 200.

  5. comments - массив, состоящий из комментариев, оставленных другими пользователями, где каждым комментарием является объект. Количество комментариев к каждой фотографии - случайное число от 0 до 30. Каждый объект имеет 4 ключа:

    1. id - любое неповторяющееся число

    2. avatar - строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg

    3. message - строка, которую я получаю из конкретного массива(ниже), который содержит в себе строковые элементы.

    const messages = [
      'Всё отлично!',
      'В целом всё неплохо. Но не всё.',
      'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
      'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
      'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
      'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
    ]

    4. name - случайная строка, которую я подбираю из массива, содержащего строки(имена). Создаю самостоятельно.

    const names = [
      "Алексей",
      "Мария",
      "Иван",
      "Екатерина",
      "Дмитрий",
      "Ольга",
      "Сергей",
      "Наталья",
      "Михаил",
      "Анна"
    ];

    Таким образом получаю вот такую структуру:

    [ { id: 0, avatar: 'img/avatar-0.svg', message: 'Всё отлично!', name: 'Иван' } ]
*/

const messages = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
];

const names = [
  "Алексей",
  "Мария",
  "Иван",
  "Екатерина",
  "Дмитрий",
  "Ольга",
  "Сергей",
  "Наталья",
  "Михаил",
  "Анна"
];

{
  id: '',
  url: '',
  description: '',
  likes: '',
  comments: [
    {
      id: '',
      avatar: '',
      message: '',
      name: '',
    }
  ],
}
